APP_NAME=PirrotWebInterface
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8440

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE="/opt/pirrot/storage/pirrot-web.database"

PIRROT_PATH="/opt/pirrot"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
